sonar.host.url=https://sonarcloud.io
sonar.organization=adshares-github
sonar.projectKey=adshares-php-ads-client
sonar.projectName=Adshares PHP ADS Client
sonar.projectVersion=0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/adshares/php-ads-client
sonar.links.ci=https://travis-ci.org/adshares/php-ads-client
sonar.links.scm=https://github.com/adshares/php-ads-client
sonar.links.issue=https://github.com/adshares/php-ads-client/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=var/report/logfile.xml
sonar.php.coverage.reportPaths=var/report/coverage.xml