sonar.host.url=https://sonarcloud.io
sonar.organization=adshares-github
sonar.projectKey=adshares-ads-php-client
sonar.projectName=ADS PHP Client
sonar.projectVersion=1.3

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/adshares/ads-php-client
sonar.links.ci=https://travis-ci.com/adshares/ads-php-client
sonar.links.scm=https://github.com/adshares/ads-php-client
sonar.links.issue=https://github.com/adshares/ads-php-client/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=./var/phpunit/logfile.xml
sonar.php.coverage.reportPaths=./var/phpunit/coverage.xml
